[Background]
Color=44,44,44

[BackgroundIntense]
Color=44,44,44

[Color0]
Color=63,63,63

[Color0Intense]
Color=112,144,128

[Color1]
Color=255,51,102

[Color1Intense]
Color=220,163,163

[Color2]
Color=0,255,0

[Color2Intense]
Color=0,255,0

[Color3]
Color=223,175,143

[Color3Intense]
Color=240,223,175

[Color4]
Color=0,192,192

[Color4Intense]
Color=148,191,243

[Color5]
Color=220,140,195

[Color5Intense]
Color=236,147,211

[Color6]
Color=140,208,211

[Color6Intense]
Color=147,224,227

[Color7]
Color=220,220,204

[Color7Intense]
Color=255,255,255

[Foreground]
Color=220,220,204

[ForegroundIntense]
Color=220,220,204

[General]
Description=Dark Pastels Mod
Opacity=0.7
Wallpaper=
