export TERM="xterm-256color"
export DEFAULT_USER="$USER"
# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=/home/hasan/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
source ~/.fonts/*.sh

POWERLEVEL9K_MODE="awesome-fontconfig"

ZSH_THEME="powerlevel9k/powerlevel9k"

POWERLEVEL9K_HOME_ICON=" "
POWERLEVEL9K_LEFT_SUBSEGMENT_SEPARATOR=""
POWERLEVEL9K_HOME_SUB_ICON=" "
POWERLEVEL9K_DIR_PATH_SEPARATOR="  "
POWERLEVEL9K_FOLDER_ICON=" "
POWERLEVEL9K_EXECUTION_TIME_ICON=" "
POWERLEVEL9K_ANDROID_ICON=" "
POWERLEVEL9K_APPLE_ICON=" "
POWERLEVEL9K_AWS_EB_ICON="🌱 "
POWERLEVEL9K_AWS_ICON=" "
POWERLEVEL9K_BACKGROUND_JOBS_ICON=" "
POWERLEVEL9K_BATTERY_ICON="🔋 "
POWERLEVEL9K_CARRIAGE_RETURN_ICON="↵"
POWERLEVEL9K_DISK_ICON=" "
POWERLEVEL9K_EXECUTION_TIME_ICON=" "
POWERLEVEL9K_FAIL_ICON="✘"
POWERLEVEL9K_FREEBSD_ICON="😈"
POWERLEVEL9K_KUBERNETES_ICON="⎈"
POWERLEVEL9K_LEFT_SEGMENT_SEPARATOR=""
POWERLEVEL9K_LINUX_ICON=" "
POWERLEVEL9K_LOAD_ICON=" "
POWERLEVEL9K_LOCK_ICON=" "
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX="╭─"
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX="╰─"
POWERLEVEL9K_MULTILINE_NEWLINE_PROMPT_PREFIX="├─"
POWERLEVEL9K_NETWORK_ICON=" "
POWERLEVEL9K_NODE_ICON="⬢ "
POWERLEVEL9K_OK_ICON="✔"
POWERLEVEL9K_PYTHON_ICON=" "
POWERLEVEL9K_RAM_ICON=" "
POWERLEVEL9K_RIGHT_SEGMENT_SEPARATOR=""
POWERLEVEL9K_RIGHT_SUBSEGMENT_SEPARATOR=""
POWERLEVEL9K_ROOT_ICON=" "
POWERLEVEL9K_RUBY_ICON=" "
POWERLEVEL9K_RUST_ICON=" "
POWERLEVEL9K_SERVER_ICON=" "
POWERLEVEL9K_SSH_ICON="(ssh) "
POWERLEVEL9K_SUNOS_ICON=" "
POWERLEVEL9K_SWAP_ICON=" "
POWERLEVEL9K_SYMFONY_ICON="SF"
POWERLEVEL9K_TEST_ICON=" "
POWERLEVEL9K_TODO_ICON="☑"
POWERLEVEL9K_VCS_BOOKMARK_ICON=" "
POWERLEVEL9K_VCS_BRANCH_ICON=""
POWERLEVEL9K_VCS_COMMIT_ICON=""
POWERLEVEL9K_VCS_GIT_BITBUCKET_ICON=""
POWERLEVEL9K_VCS_GIT_GITHUB_ICON=" "
POWERLEVEL9K_VCS_GIT_GITLAB_ICON=" "
POWERLEVEL9K_VCS_GIT_ICON=" "
POWERLEVEL9K_VCS_HG_ICON=" "
POWERLEVEL9K_VCS_INCOMING_CHANGES_ICON=" "
POWERLEVEL9K_VCS_OUTGOING_CHANGES_ICON=" "
POWERLEVEL9K_VCS_REMOTE_BRANCH_ICON="→"
POWERLEVEL9K_VCS_STAGED_ICON=" "
POWERLEVEL9K_VCS_STASH_ICON=" "
POWERLEVEL9K_VCS_SVN_ICON="(svn)"
POWERLEVEL9K_VCS_TAG_ICON=" "
POWERLEVEL9K_VCS_UNSTAGED_ICON=" "
POWERLEVEL9K_VCS_UNTRACKED_ICON=" "
POWERLEVEL9K_VPN_ICON=" "
POWERLEVEL9K_WINDOWS_ICON=" "


POWERLEVEL9K_COMMAND_EXECUTION_TIME_THRESHOLD=0

POWERLEVEL9K_DIR_OMIT_FIRST_CHARACTER=true

POWERLEVEL9K_BACKGROUND_JOBS_FOREGROUND='black'
POWERLEVEL9K_BACKGROUND_JOBS_BACKGROUND='178'
POWERLEVEL9K_NVM_BACKGROUND="238"
POWERLEVEL9K_NVM_FOREGROUND="green"
POWERLEVEL9K_CONTEXT_DEFAULT_FOREGROUND="blue"
POWERLEVEL9K_DIR_WRITABLE_FORBIDDEN_FOREGROUND="015"

POWERLEVEL9K_TIME_BACKGROUND='255'
POWERLEVEL9K_COMMAND_TIME_FOREGROUND='gray'
POWERLEVEL9K_COMMAND_EXECUTION_TIME_BACKGROUND='245'
POWERLEVEL9K_COMMAND_EXECUTION_TIME_FOREGROUND='black'

POWERLEVEL9K_TIME_FORMAT="%D{%H:%M:%S}"
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(root_indicator context dir dir_writable vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status background_jobs command_execution_time time)
POWERLEVEL9K_SHOW_CHANGESET=true


# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(z git git-flow-avh gitignore docker docker-compose docker-machine glassfish gradle history httpie per-directory-history sudo fuck ubuntu fzf-zsh sdkman flatpak zsh-syntax-highlighting zsh-autosuggestions)

autoload -U compinit && compinit

zle-line-init() {
    zle autosuggest-start
}
zle -N zle-line-init

source ~/.oh-my-zsh/plugins/history-substring-search/history-substring-search.zsh

bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

source $ZSH/oh-my-zsh.sh

# User configuration

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=white'

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
ZSH_HIGHLIGHT_STYLES[cursor]='bold'

ZSH_HIGHLIGHT_STYLES[alias]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[builtin]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[function]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[command]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[precommand]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[hashed-command]='fg=green,bold'


rule () {
	print -Pn '%F{blue}'
	local columns=$(tput cols)
	for ((i=1; i<=columns; i++)); do
	   printf "\u2588"
	done
	print -P '%f'
}

function _my_clear() {
	echo
	rule
	zle clear-screen
}
zle -N _my_clear
bindkey '^l' _my_clear


# Ctrl-O opens zsh at the current location, and on exit, cd into ranger's last location.
ranger-cd() {
	tempfile=$(mktemp)
	ranger --choosedir="$tempfile" "${@:-$(pwd)}" < $TTY
	test -f "$tempfile" &&
	if [ "$(cat -- "$tempfile")" != "$(echo -n `pwd`)" ]; then
	cd -- "$(cat "$tempfile")"
	fi
	rm -f -- "$tempfile"
	# hacky way of transferring over previous command and updating the screen
	VISUAL=true zle edit-command-line
}
zle -N ranger-cd
bindkey '^o' ranger-cd

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='mvim'
fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"


#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/home/hasan/.sdkman"
[[ -s "/home/hasan/.sdkman/bin/sdkman-init.sh" ]] && source "/home/hasan/.sdkman/bin/sdkman-init.sh"

export GPG_TTY="$(tty)"
export SSH_AUTH_SOCK="${HOME}/.gnupg/S.gpg-agent.ssh"
#gpgconf --launch gpg-agent

killall gpg-agent
gpgconf --launch gpg-agent

export LD_PRELOAD="/home/hasan/Tools/stderred/build/libstderred.so${LD_PRELOAD:+:$LD_PRELOAD}"
