FROM ubuntu:bionic

RUN apt-get update && apt-get dist-upgrade -y && apt-get install -y software-properties-common systemd && rm -rf /var/lib/apt/lists/*

RUN apt-add-repository -y ppa:ansible/ansible && apt-get update && apt-get install -y \
    ansible \
    libcap2-bin \
 && rm -rf /var/lib/apt/lists/* \
 && ansible-galaxy install bendews.cloudflared \
 && { echo '[defaults]'; \
      echo 'gathering = smart'; \
      echo 'fact_caching = jsonfile'; \
      echo 'fact_caching_connection = /tmp/facts_cache'; \
      echo 'fact_caching_timeout = 7200'; } >> ansible.cfg


RUN echo "[local]\nlocalhost ansible_connection=local" > /etc/ansible/hosts

ENTRYPOINT ["/bin/systemd"]
